{
  "name": "ts-next",
  "description": "An opinionated TypeScript build toolchain for modern, standard JS libraries.",
  "version": "0.1.0",
  "main": "build/index.js",
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "husky": "^8.0.1",
    "jasmine": "^4.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "test": "jasmine --config=jasmine.json",
    "postinstall": "npm run tsc",
    "tsc": "tsc -p ./tsconfig.xo.json --declaration",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "format": "prettier --write src/**"
  },
  "lint-staged": {
    "*.ts": "eslint"
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged && pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian2x/ts-next.git"
  },
  "keywords": [
    "@tsnext",
    "@ts-next",
    "tsnext",
    "ts-next",
    "typescript",
    "ecmascript",
    "es2019",
    "es2020",
    "es2021"
  ],
  "author": "Adrian Cruz <adrian2x>",
  "license": "Apache License v2.0",
  "bugs": {
    "url": "https://github.com/adrian2x/ts-next/issues"
  },
  "homepage": "https://github.com/adrian2x/ts-next#readme"
}
